---

- hosts: localhost
  connection: local
  gather_facts: False
  roles:
    - ec2_creation

#Configure and install all we need
- hosts: ec2hosts  # dynamically created in ec2_creation - create instance
#- hosts: appservers
  gather_facts: false
  remote_user: ubuntu
  roles:
    - mount_vols
    #- common
    #- passenger

#- hosts: appservers
#  gather_facts: False
#  sudo: true
#  roles:
#    - mount_vols
