# vars
#postgresql:
#  version: 9.3
#  repo: 'deb http://apt.postgresql.org/pub/repos/apt/ precise-pgdg main'
#  install_development_headers: true
#  # data_directory: '/srv/pg_data/{{ postgresql.version }}/main'


# TODO: Run pg tune

#  user: postgres
#  group: postgres
#
#  config:
#    shared_buffers: 24MB
#    work_mem: 1MB
#
#    checkpoint_segments: 3
#    checkpoint_completion_target: 0.5
#
#    effective_cache_size: 128MB
#
#postgis:
#  version: 2.1