# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

awsec2_defaults:
  aws_region: us-east-1   # eu-west-1
  ami_id: ami-146e2a7c  # image_id, AWS LInux,  ami-9a562df2 # Ubuntu 14.04
  instance_type: t2.micro
  aws_key_pair: key_name
  security_group: web
  aws_zone: us-east-1a
  #aws_key_pair: id_rsa_u
#home_vol: /dev/xvdf
#home_vol_mount: /srv/disk
#local_key_pair: id_rsa_u
#instance_id: i-9ca7e46d
#instance_name_tag: project_name
#key_pair: "aws_ssh_key"
#security_groups: ["App Frontends", "App Private"]
#sshkey: id_rsa
#zone: us-east-1a