#gp2 not working, unsupported volume_type ?
#unsupported parameter for module: volume_type
# , volume_type: 'standard'  v.1.8.2 ?
ebs_volumes:
  #- { device: '/dev/xvdf', name: 'home', size: 1, mount: '/mnt/home', sym_link: '/home', region: 'us-east-1', volume_type: 'gp2'  }
  - { device: '/dev/xvdf', name: 'home', size: 1, mount: '/mnt/home', sym_link: '/home', region: 'us-east-1', volume_type: 'gp2'  }
  - { device: '/dev/xvdg', name: 'pg_data', size: 1, mount: '/mnt/pg_data', sym_link: '/var/lib/pg_test', last_mount: , region: 'us-east-1', volume_type: 'gp2'   }


team_user_prefix: team

aws_defaults:  # this is a dict of dicts
  aws_region: us-east-1   # eu-west-1
  ami_id: ami-9a562df2  # Ubuntu 14.04 HVM
  #ami_id: ami-146e2a7c  # AWS Linux 2014.09
  instance_type: t2.micro
  aws_key_pair: union
  security_group: web
  aws_zone: us-east-1a


#TODO: test what takes precedence
project: test2

# user used by ansible to connect to instance
ansible_ssh_user: ec2-user #ubuntu

# used to connect to instances, name of key in ~/.ssh/
#ansible_ssh_private_key_file: id_rsa_u  # will find key if identity added
#ansible_connection: ssh  # default

# TODO: Configure to skip inst creation, bring in as extra?
#instance_id: i-9ca7e46d

#TODO
# defaults for project & site name ? i.e. test-dev

#volumes:
#  home:
#    device: /dev/xvdf
#    mount: /srv/disk
#  postgres_data:
#    name: Bob Bananarama
#    telephone: 987-654-3210
#  postgres_data:
#    name: Bob Bananarama
#    telephone: 987-654-3210

#aws_key_pair: id_rsa_u
#home_vol: /dev/xvdf
#home_vol_mount: /srv/disk


#instance_name_tag: project_name
#key_pair: "aws_ssh_key"
#security_groups: ["App Frontends", "App Private"]
#sshkey: id_rsa
#zone: us-east-1a