# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

# all group vars here

#volumes:
#  home:
#    device: /dev/xvdf
#    mount: /srv/disk
#  postgres_data:
#    name: Bob Bananarama
#    telephone: 987-654-3210
#  postgres_data:
#    name: Bob Bananarama
#    telephone: 987-654-3210

#aws_key_pair: id_rsa_u
#home_vol: /dev/xvdf
#home_vol_mount: /srv/disk
#local_key_pair: id_rsa_u
#instance_id: i-9ca7e46d
#instance_name_tag: project_name
#key_pair: "aws_ssh_key"
#security_groups: ["App Frontends", "App Private"]
#sshkey: id_rsa
#zone: us-east-1a